# MJC_Module_2

./: .gitignore  README.md  certificates_script.sql  pom.xml
model/: pom.xml
model/src/main/java/com/epam/esm/entity/: Certificate.java  Tag.java
repository/: pom.xml
repository/src/main/java/com/epam/esm/dao/: CRUDOperationsDAO.java  CertificateDAO.java  CertificateTagDAO.java  DAOException.java  TagDAO.java
repository/src/main/java/com/epam/esm/dao/connection/: ConnectionPool.java  DBParameter.java  DBResourceManager.java
repository/src/main/java/com/epam/esm/dao/impl/: CRUDOperationsDAOImpl.java  CertificateTagDAOImpl.java  CertificatesDAOImpl.java  TagDAOImpl.java
repository/src/main/java/com/epam/esm/dao/impl/mappers/: CertificateMapper.java  CertificateTagMapper.java  TagMapper.java
repository/src/main/resources/: log4j.properties
repository/src/test/java/com/epam/esm/dao/impl/: CertificatesDAOImplTest.java  TestConfig.java
repository/src/test/java/com/epam/esm/repository/impl/: CRUDOperationsDAOImplTest.java  CertificatesDAOImplTest.java
repository/src/test/resources/: certificates_script.sql  drop.sql
service/: pom.xml
service/src/main/java/com/epam/esm/service/: CertificateService.java  CertificateTagService.java  ServiceException.java  TagService.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  CertificateTagServiceImpl.java  TagServiceImpl.java
service/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  CertificateTagServiceImplTest.java  TagServiceImplTest.java
src/main/java/com/epam/esm/config/: SpringConfig.java
src/main/java/com/epam/esm/controller/: CertificateController.java  CertificateTagController.java  Tag.java  TagController.java
src/main/java/com/epam/esm/controller/listener/: Listener.java
src/main/java/com/epam/esm/dao/: CRUDOperationsDAO.java  CertificateDAO.java  CertificateTagDAO.java  CommonCRUDOperations.java  TagDAO.java
src/main/java/com/epam/esm/dao/connection/: ConnectionPool.java  ConnectionPoolException.java  DBResourceManager.java  PooledConnection.java
src/main/java/com/epam/esm/dao/impl/: CRUDOperationsDAOImpl.java  CertificateTagDAOImpl.java  CertificatesDAOImpl.java  CommonCRUDOperationsImpl.java  TagDAOImpl.java
src/main/java/com/epam/esm/entity/: Certificate.java  Tag.java
src/main/java/com/epam/esm/service/: CertificateService.java  CertificateTagService.java  SpringConfig.java  TagService.java  Test.java
src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  CertificateTagServiceImpl.java  TagServiceImpl.java
src/main/resources/: db.properties  test.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/test/java/com/epam/esm/repository/: CRUDOperationsDAOImplTest.java  CertificatesDAOImplTest.java
src/test/java/com/epam/esm/service/: CertificateServiceImplTest.java  CertificateTagServiceImplTest.java  TagServiceImplTest.java
src/test/resources/: certificates_script.sql
web/: pom.xml
web/src/main/java/com/epam/esm/config/: ConfigDev.java  ConfigProd.java  SpringConfig.java
web/src/main/java/com/epam/esm/controller/: CertificateController.java  CertificateTagController.java  ControllerExceptionHandler.java  ErrorResponse.java  ResultUtil.java  TagController.java
web/src/main/java/com/epam/esm/controller/config/: CommonConfig.java  ConfigDev.java  ConfigProd.java
web/src/main/java/com/epam/esm/controller/listener/: Listener.java
web/src/main/resources/: db.properties  test.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
